# insert offset,string_name
insert 156,path_str
insert 163,state_str
# binReplace offset,value
intReplace 4,944+path_len+state_len,4
intReplace 25,507+path_len+state_len,4
intReplace 30,166+path_len+state_len,2
# txtReplace offset,value
txtReplace 178+path_len+state_len,token_str